{
  "javascript.validate.enable": true,
  "standard.enable": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "git.ignoreLimitWarning": true,
  "jestrunner.disableCodeLens": true
}